<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="GesturesTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vUb-7K-ez0" userLabel="ViewForTap">
                                <rect key="frame" x="50" y="50" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUp-nW-KWU">
                                        <rect key="frame" x="130" y="139" width="41" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.59432980685049175" blue="0.63251813751068697" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7SZ-PB-MKF" userLabel="ViewForPinch">
                                <rect key="frame" x="453" y="50" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pinch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuY-Ab-YD4">
                                        <rect key="frame" x="129" y="139" width="42" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.59432980690000003" blue="0.63251813749999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.45505063002811319" green="1" blue="0.52435728155717221" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DVE-zT-6Pg" appends="YES" id="Ao7-NO-36f"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sCs-4T-HHo" userLabel="ViewForRotate">
                                <rect key="frame" x="50" y="373" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rotate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZd-JP-r7z">
                                        <rect key="frame" x="125" y="139" width="50" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.94157422989999995" green="1" blue="0.27332178660000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.35384941340718945" green="0.86024114812990782" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JQg-dF-EAj" appends="YES" id="yE7-2S-IDz"/>
                                    <outletCollection property="gestureRecognizers" destination="JQg-dF-EAj" appends="YES" id="muI-Gg-3N8"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LXx-hl-aWq" userLabel="ViewForPan">
                                <rect key="frame" x="453" y="373" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ska-Nv-Ydq">
                                        <rect key="frame" x="129" y="139" width="42" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.45505063000000001" green="1" blue="0.52435728159999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94157422987347539" green="1" blue="0.27332178657264039" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="c46-JR-Zfc" appends="YES" id="h4a-Iy-o4Z"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="07g-wL-uxp" userLabel="ViewForLongPress">
                                <rect key="frame" x="50" y="704" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LongPress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llD-J4-Vss">
                                        <rect key="frame" x="109" y="139" width="82" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84495246513434807" green="0.67419718209624868" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="16o-wZ-eLO" appends="YES" id="7Wg-bU-Idd"/>
                                    <outletCollection property="gestureRecognizers" destination="16o-wZ-eLO" appends="YES" id="y9t-rq-UWN"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WX8-yO-P82" userLabel="ViewForSwipe">
                                <rect key="frame" x="453" y="704" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swipe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbh-s8-aEe">
                                        <rect key="frame" x="127" y="139" width="47" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.48911079688037007" blue="0.19524750211240505" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hjd-eM-Z1b" appends="YES" id="u3A-BV-R4G"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwz-Lg-BgP">
                                <rect key="frame" x="368" y="185" width="63" height="30"/>
                                <state key="normal" title="LeButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="helloAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Q33-Ww-kvd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="longPressView" destination="07g-wL-uxp" id="vGi-iP-XH6"/>
                        <outlet property="panView" destination="LXx-hl-aWq" id="YcS-em-Dw5"/>
                        <outlet property="pinchGestureAction" destination="DVE-zT-6Pg" id="URZ-n9-oGX"/>
                        <outlet property="pinchView" destination="7SZ-PB-MKF" id="o8c-Me-IWi"/>
                        <outlet property="rotateView" destination="sCs-4T-HHo" id="D3b-Ld-332"/>
                        <outlet property="swipeView" destination="WX8-yO-P82" id="Jgu-cS-yKf"/>
                        <outlet property="tapView" destination="vUb-7K-ez0" id="2du-xW-zj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="16o-wZ-eLO">
                    <connections>
                        <action selector="longPressAction:" destination="vXZ-lx-hvc" id="AFh-6q-k1G"/>
                        <outlet property="delegate" destination="07g-wL-uxp" id="2t3-za-YF9"/>
                    </connections>
                </pongPressGestureRecognizer>
                <rotationGestureRecognizer id="JQg-dF-EAj">
                    <connections>
                        <action selector="rotationGestureAction:" destination="vXZ-lx-hvc" id="VIn-cy-bgO"/>
                    </connections>
                </rotationGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="hjd-eM-Z1b">
                    <connections>
                        <action selector="swipeGestureAction:" destination="vXZ-lx-hvc" id="sTf-2t-Qjc"/>
                    </connections>
                </swipeGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="c46-JR-Zfc">
                    <connections>
                        <action selector="panGestureAction:" destination="vXZ-lx-hvc" id="dIl-tf-fT3"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="DVE-zT-6Pg">
                    <connections>
                        <action selector="pinchGestureAction:" destination="vXZ-lx-hvc" id="ISZ-aN-1tJ"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="390" y="604"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
